# ========== INPUTS ==========
input {
  kafka {
    bootstrap_servers => ["kafka:9092"]
    topics => ["student"]
    codec => json
    tags => ["student"]
  }
  kafka {
    bootstrap_servers => ["kafka:9092"]
    topics => ["employee"]
    codec => json
    tags => ["employee"]
  }
  beats {
    port => 5044
  }
  file { # read from CSV file
    path => "/usr/share/data/cars.csv"
    start_position =>"beginning"
    tags => ["cars"]
  }
}

# ========== FILTERS =========
filter
{
  if "app1" in [tags] {
    json { # parse json logs into fields
      source => "message"
    }

    date {
      match => [ "timestamp", "ISO8601" ] # format timestamp using date plugin
      target => "@timestamp"
    }

    mutate {
      remove_field => ["timestamp"] # remove the extra timestamp field
    }
  }

  if "app2" in [tags] {
    grok {
      match => { # parse simple logs into fields
        "message" => "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})\s*%{LOGLEVEL:level} %{NUMBER:pid} --- \[(?<thread>[A-Za-z0-9-]+)\] [A-Za-z0-9.]*\.(?<class>[A-Za-z0-9#_]+)\s*:\s+(?<logmessage>.*)"
      }
    }

    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }

    mutate {
      rename => {"logmessage" => "message"} # rename fields
    }
  }

  if "cars" in [tags] {
    csv {
      columns => ["Car", "Model", "Volume", "Weight", "CO2"] # parse column data
      skip_header => true
      convert => { # set data types
        "Volume" => "float"
        "Weight" => "integer"
        "CO2" => "integer"
      }
    }

    mutate {
      rename => {
        "Car" => "company"
        "Model" => "model"
        "Volume" => "volume"
        "Weight" => "weight"
        "CO2" => "emission"
      }
      remove_field => ["message", "host", "path", "@version"]
    }
  }
}

# ========== OUTPUTS ==========
output {
  if "student" in [tags] {
    stdout { }
    elasticsearch {
      hosts => "http://elasticsearch-n1:9200"
      index => "data.student"
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
    }
  }
  else if "employee" in [tags] {
    stdout { }
    elasticsearch {
      hosts => "http://elasticsearch-n1:9200"
      index => "data.employee"
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
    }
  } 
  else if "app1" in [tags] {
    elasticsearch {
      hosts => "http://elasticsearch-n1:9200"
      index => "app1-log"
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
      codec => json
    }
    stdout {
      codec => "rubydebug"
    }
  }
  else if "app2" in [tags] {
    elasticsearch {
      hosts => "http://elasticsearch-n1:9200"
      index => "app2-log"
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
    }
  }
  else if "cars" in [tags] {
    elasticsearch {
      hosts => "http://elasticsearch-n1:9200"
      index => "cars-data"
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
    }
  }
}