## Inputs
input {
  kafka {
    bootstrap_servers => ["kafka:9092"]
    topics => ["student"]
    codec => json
    tags => ["student"]
  }
  kafka {
    bootstrap_servers => ["kafka:9092"]
    topics => ["employee"]
    codec => json
    tags => ["employee"]
  }
}

## Filters

## Outputs
output {
  if "student" in [tags]{
    stdout { }
    elasticsearch {
      hosts => "http://elasticsearch-n1:9200"
      index => "data.student"
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
    }
  }
  else if "employee" in [tags]{
    stdout { }
    elasticsearch {
      hosts => "http://elasticsearch-n1:9200"
      index => "data.employee"
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
    }
  }
}