# ========== INPUTS ==========
input {
  kafka {
    bootstrap_servers => ["kafka:9092"]
    topics => ["student"]
    codec => json
    tags => ["student"]
  }
  kafka {
    bootstrap_servers => ["kafka:9092"]
    topics => ["employee"]
    codec => json
    tags => ["employee"]
  }
  beats {
    port => 5044
  }
}

# ========== FILTERS =========
filter
{
  if "app1" in [tags] {
    json { # parse json logs into fields
      source => "message"
    }

    date {
      match => [ "timestamp", "ISO8601" ] # format timestamp using date plugin
      target => "@timestamp"
    }

    mutate {
      remove_field => ["timestamp"] # remove the extra timestamp field
    }
  }

  if "app2" in [tags] {
    grok {
      match => { # parse simple logs into fields
        "message" => "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})\s*%{LOGLEVEL:level} %{NUMBER:pid} --- \[(?<thread>[A-Za-z0-9-]+)\] [A-Za-z0-9.]*\.(?<class>[A-Za-z0-9#_]+)\s*:\s+(?<logmessage>.*)"
      }
    }

    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }

    mutate {
      rename => {"logmessage" => "message"} # rename fields
    }
  }
}

# ========== OUTPUTS ==========
output {
  if "student" in [tags] {
    stdout { }
    elasticsearch {
      hosts => "http://elasticsearch-n1:9200"
      index => "data.student"
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
    }
  }
  else if "employee" in [tags] {
    stdout { }
    elasticsearch {
      hosts => "http://elasticsearch-n1:9200"
      index => "data.employee"
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
    }
  } 
  else if "app1" in [tags] {
    elasticsearch {
      hosts => "http://elasticsearch-n1:9200"
      index => "app1-log"
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
      codec => json
    }
    stdout {
      codec => "rubydebug"
    }
  }
  else if "app2" in [tags] {
    elasticsearch {
      hosts => "http://elasticsearch-n1:9200"
      index => "app2-log"
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
    }
  }
}